<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="jquery.min.js"></script>


<style>
/* LOADER INIZIO PAGINA */
body{ background-color: black;  }
@keyframes spin {
0% {transform: translate(18px,18px) rotate(0) scale(1);}
25% {transform: translate(-18px,18px) rotate(-90deg) scale(0.5);}
50% {transform: translate(-18px,-18px) rotate(-180deg) scale(1);}
75% {transform: translate(18px,-18px) rotate(-270deg) scale(0.5);}
100% {transform: translate(18px,18px) rotate(-360deg) scale(1);}
}

#spinner1 {
  animation: spin 1.7s infinite;
  infinite;
  position: absolute;
  top: 10%;
  left: 50%;
  height: 15px;
  width: 15px;
  background-color: #886000;
}

@keyframes spin2 {
0% {transform: translate(-18px,-18px);}
25% {transform: translate(18px,-18px) rotate(-90deg) scale(0.5);}
50% {transform: translate(18px,18px) rotate(-180deg) scale(1);}
75% {transform: translate(-18px,18px) rotate(-270deg) scale(0.5);}
100% {transform: translate(-18px,-18px) rotate(-360deg) scale(1);}
}

#spinner2 {
  animation: spin2 1.7s infinite;
  infinite;
  position: absolute;
  top: 10%;
  left: 50%;
  height: 15px;
  width: 15px;
  background-color: #886000;
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
/* FINE CODICE LOADER LOADER INIZIO PAGINA */





h1 {
  color: #886000;
  font-family: "Paysley Sports" ;
  font-size: 32.5px;
  letter-spacing: 1px;
  left: 30px;
  top:50px;
  position: absolute;
}

h2 {
  color: white;
  font-family: "UniversLTstd";
  font-style: italic;
  letter-spacing: 1px;
  font-size: 16px;

}

h3{
  text-align: left;
}

h4 {
  color: #886000;
  font-family: "UniversLTstd" ;
  font-style: italic;
  font-size: 24px;
  letter-spacing: 1px;
  top: 82.5%;
  left: 12%;
  transform: translate(-50%, -50%);
  position: absolute;
}

h5{
  color: black;
  font-style: italic;
  text-align: left;
}

a {color: #886000;}

a:hover {
  color: white;
  text-decoration: none;
}


.compositing-sx {
  top: 52.5%;
  left: 12%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.CINECARATTERITESTO {
  top: 47.5%;
  left: 62%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.linkpdfcaratteri {
  top: 62.5%;
  left: 53.5%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.TCATESTO {
  top: 117.5%;
  left: 63.5%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.linkpdfTCA{
  top: 132.5%;
  left: 53.5%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.compositing-dx {
  top: 52.5%;
  left: 88%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.models-sx {
  top: 122%;
  left: 12%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.models-dx {
  top: 122%;
  left: 88%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.CINECARATTERI {
  height: 350px;
  max-width: 30vw;
  top: 52%;
  left: 36%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.TCA {
  height: 350px;
  max-width: 30vw;
  top: 122%;
  left: 36%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.posizione1 {
  position: absolute;
  transform: translate(-50% , -50%);
  left: 400px;
  top: 75px;
}

.posizione2 {
  position: absolute;
  transform: translate(-50% , -50%);
  margin-left: -140px;
  margin-top: 75px;
}

.posizione3 {
  position: absolute;
  transform: translate(-50% , -50%);
  left: 695px;
  top: 75px;
}

.posizione4 {
  position: absolute;
  transform: translate(-50% , -50%);
  left: 812px;
  top: 75px;
}


.btn-primary{
color: #886000;
font-family: "UniversLTstd" ;
font-style: italic;
border-color: transparent;
}

.btn-primary:hover {
background-color: transparent;
color: black;
}

.btn{
  background-color: transparent;
  border: none;
  outline-color: transparent;
}

.misurebottone {
  height: 36px;
  width: 8em;
}

.proporzione {
  height: 456px;
  width: 360px;
  position: absolute;
  transform: translate(-50% , -50%);
  top: 275px;
  left: -450px;
}

@font-face {
    font-family: "Paysley Sports";
    src: url("Paysley Sports.ttf");
}
.customfont1 {
    font-family: "Paysley Sports";
}

@font-face {
    font-family: "UniversLTstd";
    src: "UniversLTStd-CnObl.otf";
}
.customfont2 {
    font-family: "UniversLTstd";
}

</style>
<!-- INIZIO LOADER -->
<body onload="myFunction()" style="margin:0;">
<div id="spinner1"></div><div id="spinner2"></div>
<!-- FINE LOADER -->

<img class="CINECARATTERI" src="CINECARATTERI-01.jpg"></img>
<img class="TCA" src="ARCHIVI-01.jpg"></img>
<h4 class="customfont2 compositing-sx">
CINECARATTERI<br>CINECARATTERI<br>CINECARATTERI<br>CINECARATTERI<br>CINECARATTERI<br>CINECARATTERI<br>CINECARATTERI<br>CINECARATTERI<br>CINECARATTERI<br>
</h4>

<h2 class="CINECARATTERITESTO customfont2">Cinecaratteri (2017)<br> Lorenzo Leo, Alessandro Matacera<br><br> Corso: Design della Tipografia <br> Docente: James Clough<br> Pagine: 58 </h2>
<a class="customfont2 linkpdfcaratteri" href="CINECARATTERI.pdf">LINK PDF!</a>

<h4 class="customfont2 compositing-dx">
CINECARATTERI<br>CINECARATTERI<br>CINECARATTERI<br>CINECARATTERI<br>CINECARATTERI<br>CINECARATTERI<br>CINECARATTERI<br>CINECARATTERI<br>CINECARATTERI<br>
</h4>

<h4 class="customfont2 models-sx">
TESSITORI<br>TESSITORI<br>TESSITORI<br>COLLAGISTI<br>COLLAGISTI<br>COLLAGISTI<br>AFFISSIONISTI<br>AFFISSIONISTI<br>AFFISSIONISTI<br>
</h4>

<h2 class="customfont2 TCATESTO">Tessitori, Collagisti, Affissionisti (2018)<br> Lorenzo Leo<br><br> Corso: Storia delle comunicazioni <br> Docente: Luciana Gunetti<br> Pagine: 72 </h2>
<a class="customfont2 linkpdfTCA" href="TCA_ARCHIVI.pdf">LINK PDF!</a>

<h4 class="customfont2 models-dx">
TESSITORI<br>TESSITORI<br>TESSITORI<br>COLLAGISTI<br>COLLAGISTI<br>COLLAGISTI<br>AFFISSIONISTI<br>AFFISSIONISTI<br>AFFISSIONISTI<br>
</h4>

<!-- INIZIO FASCIA DEL MENU -->
<div style="display:none;" id="myDiv" class="animate-bottom">
    <h1 class="customfont1">LORENZO LEO</h1>

  <button class="btn btn-primary posizione1 misurebottone customfont2" type="button">
  <a "href="index.html">HOME</a>
</button>

  <button class="btn btn-primary posizione2 misurebottone customfont2" type="button">
  <a "href="PROGETTIPOLIMI.html">PROGETTI POLIMI</a>
</button>

  <button class="btn btn-primary posizione3 misurebottone customfont2" type="button">
  <a href="CV.pdf">CURRICULUM</a>
</button>

  <button class="btn btn-primary posizione4 misurebottone customfont2" type="button">
  <a href="mailto:lorenzoleo044@gmail.com">CONTATTI</a>
</button>
<!-- FINE FASCIA DEL MENU -->




</head>
<body>
<script>
    var myVar;

    function myFunction() {
        myVar = setTimeout(showPage, 1000);
    }

    function showPage() {
      document.getElementById("spinner1").style.display = "none";
      document.getElementById("spinner2").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }

</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
