<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="jquery.min.js"></script>


<style>
/* LOADER INIZIO PAGINA */
body{ background-color: black;  }
@keyframes spin {
0% {transform: translate(18px,18px) rotate(0) scale(1);}
25% {transform: translate(-18px,18px) rotate(-90deg) scale(0.5);}
50% {transform: translate(-18px,-18px) rotate(-180deg) scale(1);}
75% {transform: translate(18px,-18px) rotate(-270deg) scale(0.5);}
100% {transform: translate(18px,18px) rotate(-360deg) scale(1);}
}

#spinner1 {
  animation: spin 1.7s infinite;
  infinite;
  position: absolute;
  top: 10%;
  left: 50%;
  height: 15px;
  width: 15px;
  background-color: #886000;
}

@keyframes spin2 {
0% {transform: translate(-18px,-18px);}
25% {transform: translate(18px,-18px) rotate(-90deg) scale(0.5);}
50% {transform: translate(18px,18px) rotate(-180deg) scale(1);}
75% {transform: translate(-18px,18px) rotate(-270deg) scale(0.5);}
100% {transform: translate(-18px,-18px) rotate(-360deg) scale(1);}
}

#spinner2 {
  animation: spin2 1.7s infinite;
  infinite;
  position: absolute;
  top: 10%;
  left: 50%;
  height: 15px;
  width: 15px;
  background-color: #886000;
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
/* FINE CODICE LOADER LOADER INIZIO PAGINA */





h1 {
  color: #886000;
  font-family: "Paysley Sports" ;
  font-size: 32.5px;
  letter-spacing: 1px;
  left: 30px;
  top:50px;
  position: absolute;
}

h2 {
  color: black;
  font-family: "UniversLTstd";
  font-style: normal;
  font-size: 12px;
  text-align: left;
}

h3{
  text-align: left;
}

h4 {
  color: #886000;
  font-family: "UniversLTstd" ;
  font-style: italic;
  font-size: 24px;
  letter-spacing: 1px;
  top: 82.5%;
  left: 12%;
  transform: translate(-50%, -50%);
  position: absolute;
}

h5{
  color: black;
  font-style: italic;
  text-align: left;
}

a {color: #886000;}

a:hover {
  color: white;
  text-decoration: none;
}


.compositing-sx {
  top: 82.5%;
  left: 12%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.compositing-dx {
  top: 82.5%;
  left: 88%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.models-sx {
  top: 167.5%;
  left: 12%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.models-dx {
  top: 167.5%;
  left: 88%;
  transform: translate(-50%, -50%);
  position: absolute;
}


.photo-sx {
  top: 234.5%;
  left: 12%
  transform: translate(-50%, -50%);
  position: absolute;
}

.photo-dx {
  top: 234.5%;
  left: 88%;
  transform: translate(-50%, -50%);
  position: absolute;
}


.typo-sx {
  top: 328%;
  left: 12%
  transform: translate(-50%, -50%);
  position: absolute;
}

.typo-dx {
  top: 328%;
  left: 88%;
  transform: translate(-50%, -50%);
  position: absolute;
}


.posizione1 {
  position: absolute;
  transform: translate(-50% , -50%);
  left: 400px;
  top: 75px;
}

.posizione2 {
  position: absolute;
  transform: translate(-50% , -50%);
  margin-left: -140px;
  margin-top: 75px;
}

.posizione3 {
  position: absolute;
  transform: translate(-50% , -50%);
  left: 660px;
  top: 75px;
}

.posizione4 {
  position: absolute;
  transform: translate(-50% , -50%);
  left: 780px;
  top: 75px;
}


.btn-primary{
color: #886000;
font-family: "UniversLTstd" ;
font-style: italic;
border-color: transparent;
}

.btn-primary:hover {
background-color: transparent;
color: black;
}

.btn{
  background-color: transparent;
  border: none;
  outline-color: transparent;
}

.misurebottone {
  height: 36px;
  width: 8em;
}

.proporzione {
  height: 456px;
  width: 360px;
  position: absolute;
  transform: translate(-50% , -50%);
  top: 275px;
  left: -450px;
}


#carouselExampleControls{
  height: 100px;
  max-width: 50vw;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

#carouselExampleControls2{
  height: 100px;
  max-width: 55vw;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

#carouselExampleControls3{
  height: 100px;
  max-width: 55vw;
  top: 217%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

#carouselExampleControls4{
  height: 100px;
  max-width: 55vw;
  top: 285%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.carousel-control-prev{
top: 450%;
left: -5%;
transform: translate(-50%, -50%);
position: absolute;
}

.carousel-control-next{
top: 450%;
left: 105%;
transform: translate(-50%, -50%);
position: absolute;
}

.carousel-control-prev2{
top: 170%;
left: -5%;
transform: translate(-50%, -50%);
position: absolute;
}

.carousel-control-next2{
top: 170%;
left: 105%;
transform: translate(-50%, -50%);
position: absolute;
}


.carousel-control-prev3{
top: 170%;
left: -5%;
transform: translate(-50%, -50%);
position: absolute;
}

.carousel-control-next3{
top: 170%;
left: 105%;
transform: translate(-50%, -50%);
position: absolute;
}

.carousel-control-prev4{
top: 350%;
left: -5%;
transform: translate(-50%, -50%);
position: absolute;
}

.carousel-control-next4{
top: 350%;
left: 105%;
transform: translate(-50%, -50%);
position: absolute;
}

@font-face {
    font-family: "Paysley Sports";
    src: url("Paysley Sports.ttf");
}
.customfont1 {
    font-family: "Paysley Sports";
}

@font-face {
    font-family: "UniversLTstd";
    src: "UniversLTStd-CnObl.otf";
}
.customfont2 {
    font-family: "UniversLTstd";
}

</style>
<!-- INIZIO LOADER -->
<body onload="myFunction()" style="margin:0;">
<div id="spinner1"></div><div id="spinner2"></div>
<!-- FINE LOADER -->





<!-- slideshow -->


<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="IMMAGINI/COMPOSITING/PLAYER1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="IMMAGINI/COMPOSITING/_DSC1030.jpg" alt="Second slide">
    </div>
  </div>
  <div class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </div>
  <div class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </div>
</div>


<div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="IMMAGINI/STRUMENTI/TAVOLA9f.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="IMMAGINI/STRUMENTI/TAV-01.jpg" alt="Second slide">
    </div>
  </div>
  <div class="carousel-control-prev2" href="#carouselExampleControls2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </div>
  <div class="carousel-control-next2" href="#carouselExampleControls2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </div>
</div>


<div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="IMMAGINI/FOTOGRAFIA/DIGITALE/IMG_9956.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="IMMAGINI/FOTOGRAFIA/DIGITALE/IMG_9947.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="IMMAGINI/FOTOGRAFIA/DIGITALE/farfalle.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="IMMAGINI/FOTOGRAFIA/DIGITALE/gallo.jpg" alt="Fourth slide">
    </div>
  </div>
  <div class="carousel-control-prev3" href="#carouselExampleControls3" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </div>
  <div class="carousel-control-next3" href="#carouselExampleControls3" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </div>
</div>


<div id="carouselExampleControls4" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="IMMAGINI/TIPOGRAFIA/Mara_Salvatrucha_FINE.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="IMMAGINI/TIPOGRAFIA/salvatruchas2-01.jpg" alt="Second slide">
    </div>
  </div>
  <div class="carousel-control-prev4" href="#carouselExampleControls4" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </div>
  <div class="carousel-control-next4" href="#carouselExampleControls4" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </div>
</div>

<h4 class="customfont2 compositing-sx">
COMPOSITING!<br>
COMPOSITING!<br>
COMPOSITING!<br>
COMPOSITING!<br>
COMPOSITING!<br>
COMPOSITING!<br>
COMPOSITING!<br>
COMPOSITING!<br>
COMPOSITING!<br>
</h4>

<h4 class="customfont2 compositing-dx">
COMPOSITING!<br>
COMPOSITING!<br>
COMPOSITING!<br>
COMPOSITING!<br>
COMPOSITING!<br>
COMPOSITING!<br>
COMPOSITING!<br>
COMPOSITING!<br>
COMPOSITING!<br>
</h4>

<h4 class="customfont2 models-sx">
MODELING!<br>MODELING!<br>MODELING!<br>MODELING!<br>MODELING!<br>MODELING!<br>MODELING!<br>MODELING!<br>MODELING!<br>
</h4>

<h4 class="customfont2 models-dx">
MODELING!<br>MODELING!<br>MODELING!<br>MODELING!<br>MODELING!<br>MODELING!<br>MODELING!<br>MODELING!<br>MODELING!<br>
</h4>

<h4 class="customfont2 photo-sx">
PHOTOGRAPHY!<br>PHOTOGRAPHY!<br>PHOTOGRAPHY!<br>PHOTOGRAPHY!<br>PHOTOGRAPHY!<br>PHOTOGRAPHY!<br>PHOTOGRAPHY!<br>PHOTOGRAPHY!<br>PHOTOGRAPHY!<br>
</h4>

<h4 class="customfont2 photo-dx">
PHOTOGRAPHY!<br>PHOTOGRAPHY!<br>PHOTOGRAPHY!<br>PHOTOGRAPHY!<br>PHOTOGRAPHY!<br>PHOTOGRAPHY!<br>PHOTOGRAPHY!<br>PHOTOGRAPHY!<br>PHOTOGRAPHY!<br>
</h4>

<h4 class="customfont2 typo-sx">
TYPOGRAPHY!<br>TYPOGRAPHY!<br>TYPOGRAPHY!<br>TYPOGRAPHY!<br>TYPOGRAPHY!<br>TYPOGRAPHY!<br>TYPOGRAPHY!<br>TYPOGRAPHY!<br>TYPOGRAPHY!<br>
</h4>

<h4 class="customfont2 typo-dx">
TYPOGRAPHY!<br>TYPOGRAPHY!<br>TYPOGRAPHY!<br>TYPOGRAPHY!<br>TYPOGRAPHY!<br>TYPOGRAPHY!<br>TYPOGRAPHY!<br>TYPOGRAPHY!<br>TYPOGRAPHY!<br>
</h4>

<!-- INIZIO FASCIA DEL MENU -->
<div style="display:none;" id="myDiv" class="animate-bottom">
    <h1 class="customfont1">LORENZO LEO</h1>

  <button class="customfont2 btn btn-primary posizione1 misurebottone" type="button">
  <a href="index.html">HOME</a>
</button>

  <button class="customfont2 btn btn-primary posizione2 misurebottone" type="button">
  <a href="PROGETTIPOLIMI.html">PROGETTI POLIMI</a>
</button>

  <button class="customfont2 btn btn-primary posizione3 misurebottone" type="button">
  <a href="CV.pdf">CURRICULUM</a>
</button>

  <button class="customfont2 btn btn-primary posizione4 misurebottone" type="button">
  <a href="mailto:lorenzoleo044@gmail.com">CONTATTI</a>
</button>
<!-- FINE FASCIA DEL MENU -->



</head>
<body>
<script>
    var myVar;

    function myFunction() {
        myVar = setTimeout(showPage, 2000);
    }

    function showPage() {
      document.getElementById("spinner1").style.display = "none";
      document.getElementById("spinner2").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }

    $('.carousel').carousel({
    interval: 10
    })

</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
